{
  "name": "Proxmox Proxy",
  "version": "1.0.1",
  "url": "https://github.com/parhedberg/proxmox_proxy",
  "panel_icon": "mdi:server",
  "slug": "proxmox-proxy",
  "description": "Simple proxy for proxmox",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8006,
  "panel_admin": false,
  "options": {
    "server": "proxmox.home.arpa:8006"
  },
  "schema": {
    "server": "match(^.+:\\d+$)"
  }
}
